<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflicks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = 'header'>
        <div class = 'top-header'>
            <div class = 'top-header-left'>
                <img src="images\LOGO.png" alt="logo" class = 'logo'>
            </div>
            <div class = 'top-header-right'>
                <div class = "dropdown">
                    <button class = 'dropbtn'>English <img src="images/down-icon.png" ></button>
                    <div class = 'drop-content'>
                        <!-- <a href="#">English</a>
                        <a href="#">Spanish</a> -->
                    </div>
                </div>
                <div class = 'sign-in'> 
                    <button class = 'sign-in-btn'>Sign in</button>
                </div>
            </div>
        </div>
        <div class = 'bot-header'>
            <h1>Truly unlimited movies, TV shows, and more</h1>
            <h3>Watch anywhere. Cancel anytime</h3>
            
            <form class = "email-form">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div>
                    <input type="email" placeholder="Email address" required>
                    <button type="submit">Get Started</button>
                </div>
            </form>
        </div>
    </div>
    <main color = "yellow"> Enjoy on your TV</main>
    <footer>all rights reserved</footer>
</body>
</html>